DATABASE_URL=mongodb+srv://FaizanPotirck:Faizan02@cluster0.vaid14o.mongodb.net/?retryWrites=true&w=majority
SALT_ROUNDS=10
EMAIL_ID=sihminingportal@gmail.com
EMAIL_PASSWORD=SIHMining2022@
PASSWORD=dtamvixnfpmrkvfh